.su_fields_show.list{
  >button {
    float: left;
  }
  .display-block{
    display: block !important;
  }
  .display-none{
    display: none !important;
  }
  .dropdown-menu{
    margin-top: -1px;
    padding-top: 0px;
    border-radius: 0px 0px 5px 5px;
    .su_action{
      border-bottom: 1px #dee2e6 solid;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      position: relative;
      width: 100%;
      display: flex;
      >div {
        flex: 1;
      }
      a{
        font-size: 20px;
        padding: 2px 4px;
        border-top: 0px;
        border-bottom: 0px;
        border-radius: 0px;
        float: right;
        border-right: 0px;
        i{
          color: #7c7bad;
        }
      }
    }
    .su_dropdown{
      max-height: 250px;
      min-width: 250px;
      overflow-y: scroll;
      position: relative;
      float: left;
      margin-top: 1px;
      a{
        color: #4c4c4c;
      }
    }
    .su_dropdown::-webkit-scrollbar{
      width: 10px;
      background-color: #F5F5F5;
    }
    .su_dropdown::-webkit-scrollbar-thumb{
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
        background-color: #5f5e97;
    }
    ul{
      list-style: none;
      padding: 0px;
      margin: 5px 0px;
      li{
        font-size: 15px;
        min-height: 20px;
        padding: 3px 5px 3px 25px;
        input{
          border-radius: 0px;
          padding: 0px 2px;
          display: none;
          height: 25px;
        }
        input:focus {
          border: 1px solid #9b98ca;
        }
        span{
          display: none;
        }
        .span_ticked{
          display: block;
          font-family: FontAwesome;
          position: absolute;
          content: "\f00c";
          font-weight: bold;
          width: 25px;
          padding-left: 6px;
          left: 0px;
          //font-size: 15px;
        }
      }
      li:hover{
        background-color: #efeff8;
      }
      li.selected{
        a{
           font-weight: bold;
        }
      }
    }
  }
}
.wColor.active {
  display: block !important;
}
.wColor {
  border-radius: 0px 10px 10px 10px;
  font-family: sans-serif;
  display: none;
  position: absolute;
  margin-top: 4px;
  left: -1px;
  background: white;
  z-index: 100;
  border: 1px solid #dee2e6;
  .cHead {
    padding: 5px 15px;
    border-bottom: 1px solid #dee2e6;
  }
  .cBody {
    padding: 8px 10px 20px 8px;
  }
  .line[name='decoration-it'], .line[name='decoration-bf'] {
    ._color {
      border: 1px solid #aaa6e7;
      span {
        font-size: 13px;
        text-align: center;
        line-height: 28px;
        padding: 0px;
        color: inherit;
      }
    }
  }
  .line {
    margin: 8px;
    display: flex;
    ._color {
      display: flex;
      span {
        border-radius: 0px;
        height: 100%;
        width: 40px;
        border: 0px;
        color: transparent;
      }
      span[data-decorator='decoration-bf'] {
        font-weight: bold;
      }
      span[data-decorator='decoration-it'] {
        font-style: italic;
      }
      span[data-decorator='decoration-danger'] {
        background-color: #c52231;
      }
      span[data-decorator='decoration-info'] {
        background-color: #0a8ea4;
      }
      span[data-decorator='decoration-muted'] {
        background-color: #adb5bd;
      }
      span[data-decorator='decoration-primary'] {
        background-color: #5c5b9d;
      }
      span[data-decorator='decoration-success'] {
        background-color: #199535;
      }
      span[data-decorator='decoration-warning'] {
        background-color: #dca500;
      }
    }
    ._field {
      font-size: 16px;
      //margin-left: -3px;
      input {
        border-color: #dee2e6;
        min-width: 300px;
        outline: none;
        padding: 3px 10px;
        border-radius: 0px;
      }
      input:focus {
        border: 1px solid #aaa6e7;
      }
    }
  }
}
.wAction {
  display: inline-block;
  margin-left: 5px;
  float: left;
  span.active {
    color: #2196F3;
  }
  >span:hover {
    color: #7C7BAD;
    border-color: #cdcdcd;
  }
  >span {
    display: inline-block;
    border: 1px solid #dee2e6;
    border-left-width: 0px;
    float: left;
    padding: 4px 10px;
    font-size: 20px;
    background: white;
    position: relative;
  }
  >span:first-child {
    border-left-width: 1px;
    border-radius: 3px 0px 0px 3px;
  }
  >span:last-child {
    border-radius: 0px 3px 3px 0px;
  }
  .span_save {
    border-right: 0px;
    color: #7d7aad;
    border-radius: 3px 0px 0px 3px !important;
  }
  .span_save:hover {
    color: white;
    background: #7d7aad;
  }
}
