.wrapEdit {
  position: absolute;
  background: rgba(34, 52, 67, 0.8);
  right: 0px;
  left: 0px;
  bottom: 0px;
  top: 0px;
  padding: 40px;
  ._wrapEditCon {
    background-color: #38454f;
    width: 100%;
    height: 400px;
    ._faClose {
      position: absolute;
      right: 0px;
      top: 0px;
      color: white;
      padding: 20px 15px;
      font-size: 20px;
      cursor: pointer;
      line-height: 0px;
    }
    ._headEdit {
      width: 100%;
      background: #27323a;
      ._wrapMenuView {

      }
    }
    ._conEdit {

    }
    ._conBot {

    }
  }
}
